src/server/schema.graphql

type Coordinates {
    latitude: Float!
    longitude: Float!
}

type Restaurant {
    id: String!
    name: String!
    rating: Float!
    coordinates: Coordinates!
    photos: [String!]!
    location: String
}

input CoordinatesInput {
    latitude: Float!
    longitude: Float!
}

type Query {
    search(
        term: String!
        coordinates: CoordinatesInput!
        categories: [String!]
    ): [Restaurant!]!
    typeahead(term: String!, coordinates: CoordinatesInput!): [String!]!
    restaurant(id: String!): Restaurant!
    searches(coordinates: CoordinatesInput!): [String!]!
}
